austiny.snu.ac.kr
	-수업용 홈페이지
	-크롬은 접속에 어려움
	-ie 나 edge 사용

awesomeclass
	-공지는 단톡방
	-질문은 갠톡

이메일주소
	austiny@snu.ac.kr
	austiny@gatech.edu

출첵
	출석번호 09 김정관 - zoom 입장시 09김정관으로 입장
	2시에 중간 확인

해외 java script
국내 취직(java) 핫함(python)

수업
월      화      수      목      금
-----------진도---------- --복습--
*마지막 section은 정리 및 과제

원격조정 - 문제 발생시
https://anydesk.com/en

코렙
	https://colab.research.google.com/
	파이썬 코딩 환경
	구글개정 필요
----------------------------------------------------------------------
파이썬이란?
파이썬은 1991년 네덜란드의 수학자 '귀로 반 로섬'에 의해 개발된 프로그래밍 언어 '비단뱀'에서 유래한 로고를 볼 수 있다.

구글의 많은 앱들과 인스타그램 등의 실용적인 앱들도 파이썬으로 만들어졌다. -> *쉽고 실용적

1) 인터프리터 언어이다.
    -----------
      |->프로그램언어는 크게 인터프리터와 컴파일러로 나뉜다.	
	- line by line 한 줄씩 실행 되어 결과를 바로바로 확인 할 수  있다.

2) 플랫폼에 독립적이다.
	- 어떠한 운영체제에서도 같은 파이썬 코드를 실행할 수 있다.
	- 다양한 운영체제 windows, osx, linux... 등에서 동일한 코드로 동일한 결과를 볼 수 있다.

3) 객체 지향언어이다.
	- object oriented 클래스와 객체를 기반으로 하는 언어로 정보은닉, 상속 등의 개념을 지원한다.

4) 동적 타이핑 dynamic typing 언어이다.
	- 프로그램 실행 중에 다른 작업을 처리할 수 있다.

5) 개발 속도가 빠르다.
	- 이미 완성된 다양한 라이브러리( 데이터 분석 pandas, 수치연산 numpy, 시각화 matplotlib, Django, flask 웹개발, science kit learning 딥러닝 )등을 사용하여 빠르게 프로그램을 작성할 수 있다.
			   -----------
			    |->만들어진 것들
	cf) 하드웨어, 앱개발(아이폰, 안드로이드) 등에는 적용하기 어렵다.

----------------------------------------------------------------------------------
################
# 주석 comment
################

주석은 프로그램 소스 코드에 설명을 작성한 것을 의미한다. 주석은 프로그램 실행에 전혀 영향을 주지 않는다. 유지 보수나 팀 작업을 할 때 모두가 이해하기 쉽고 의미 전달이 잘 되는 주석을 작성하는 것이 바람직하다.
파이썬에서 주석은 #으로 시작하거나 ''' ''' 삼중 따옴표로 표현한다.
			         ------------------
				|->doc string 기능이 추가로 있고 주로 그 기능으로 사용, #과 다른 점은 프로그램이 읽는다는 점이다. 문서화하는 곳에서 사용

*파이썬은 작은따옴표(' ')와 큰따옴표(" ")동일하게 사용된다.

################
# 변수 variable
################

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?)이다.
변수를 만들 때는 = 등호 왼쪽에 변 수 명을 작성하고 등호 오른쪽에는 저장할 값을 작성한다.

변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다. (변수명으로 한글은 쓰지 말자.)
2. 특수문자는 사용할 수 없다.(! @ # $ % .....) *_(언더바)는 사용가능
3. 대문자와 소문자를 구분한다.
4. 변수명의 첫 글자는 숫자를 사용할 수 없다.
5. 예약어(print, list, dict, if, for.....)는 변수명으로 사용할 수 없다.

cf) 가급적이면 소문자만 사용한다.
cf) 한글은 사용하지 말자.
cf) 의미있는 변수명을 사용하자.

################
# 기본 자료형 type
################

정수 int ex) 1, 10, 15
실수 float ex) 3.14, 2.7
논리 bool ex) True, False
문자열 str ex) '홍길동'

################
# 인덱싱 indexing
################

- 문자열, 리스트, 튜플에서의 인덱싱 모두 동일

- 몇 번째를 알려주는 고유한 번호
		   H	e	l	l	o
	index	   0	1	2	3	4
	index(연순) -5	-4	-3	-2	-1

################
# 슬라이싱 
################

- 한문자 이상으로 구성된 단어나 문장 등을 추출할때 사용한다.

################
# 출력 print() 
################

- escape character 이스케이프 문자( 확장 문자 )
	\n 줄바꿈
	end=' ' : ' '안에 있는 문자를 입력한 데이터 끝에 입력, 디폴트 값으로 줄바꿈이 입력되어있어서 생략시 줄바꿈된다.
	sep=' ' : 구분자 설정, 하나의 프린터로 여러 문자열을 출력하고자 할때 각 문자열 사이 구분자를 입력해준다.

- %연산자, format(), f-strings

*가독성 : 코드가 눈에 잘 읽힘

################
# 입력 input() 
################

*round(실수, 정수) : 정수점 자리만큼 만 표시
