(day02_국비)
* 설연휴 이후 면담 실시
	- 비대면으로 실시
* 다음주도 비대면일 가능성이 높음
* 기록 담당 41김진환 17권재언 28이재문
* 과제>
	- '점프 투 파이썬' 읽어오기
		https://wikidocs.net/book/1
------------------------------------------------------------
[homework]
004>
	＼는 한글자판에서는 \으로 표시된다
012>
	바인딩 : 변수에 값을 넣는것
------------------------------------------------------------
###############################################
# 리스트(list)/튜플(tuple)/딕셔너리(dict)/셋(set)
###############################################
	*자료형 중 하나, 여러값을 담아두는 자료형
q. 리스트를 슬라이싱으로 마지막 index까지 뽑을려면 어떻게 해야하지?
	a. 슬라이싱 end 자리를 비워두자(strat자리도 마찬가지)
q. 오타가 없고 문제가 없는데 에러가 뜨는데 뭐가 문제인가?
	a. "런타임>다시시작 및 모두실행"으로 해결될 수 있다.

*pandas dataframe 2차원적 data 보관소

q. dict생성시 key값을 중복되게 입력하면?
	a. 같은 키값이 두개이상 쓸경우 마지막에 입력된 키값의 value값을 선택한다.

###################################
# if 
###################################
Ada Lovelace : 세계 최초의 프로그래머, if문과 같은 제어문의 개념을 만듦